{
	"id": "greylist",
	"order": 3,
	"name": "Greylist",
	"description": "Allow access while keeping security features based on internal and external IP/network/rDNS/ASN greylists.",
	"version": "0.1",
	"settings": {
		"USE_GREYLIST": {
			"context": "multisite",
			"default": "no",
			"help": "Activate greylist feature.",
			"id": "use-greylist",
			"label": "Activate greylisting",
			"regex": "^(yes|no)$",
			"type": "check"
		},
		"GREYLIST_IP_URLS": {
			"context": "global",
			"default": "",
			"help": "List of URLs, separated with spaces, containing good IP/network to put into the greylist.",
			"id": "greylist-ip-urls",
			"label": "Greylist IP/network URLs",
			"regex": "^.*$",
			"type": "text"
		},
		"GREYLIST_IP": {
			"context": "multisite",
			"default": "",
			"help": "List of IP/network, separated with spaces, to put into the greylist.",
			"id": "greylist-ip",
			"label": "Greylist IP/network",
			"regex": "^.*$",
			"type": "text"
		},
		"GREYLIST_RDNS": {
			"context": "multisite",
			"default": "",
			"help": "List of reverse DNS suffixes, separated with spaces, to put into the greylist.",
			"id": "greylist-rdns",
			"label": "Greylist reverse DNS",
			"regex": "^.*$",
			"type": "text"
		},
		"GREYLIST_RDNS_URLS": {
			"context": "global",
			"default": "",
			"help": "List of URLs, separated with spaces, containing reverse DNS suffixes to put into the greylist.",
			"id": "greylist-rdns-urls",
			"label": "Greylist reverse DNS URLs",
			"regex": "^.*$",
			"type": "text"
		},
		"GREYLIST_RDNS_GLOBAL": {
			"context": "multisite",
			"default": "yes",
			"help": "Only perform RDNS greylist checks on global IP addresses.",
			"id": "greylist-rdns-global",
			"label": "Greylist reverse DNS global IPs",
			"regex": "^.*$",
			"type": "text"
		},
		"GREYLIST_ASN": {
			"context": "multisite",
			"default": "",
			"help": "List of ASN numbers, separated with spaces, to put into the greylist.",
			"id": "greylist-asn",
			"label": "Greylist ASN",
			"regex": "^.*$",
			"type": "text"
		},
		"GREYLIST_ASN_URLS": {
			"context": "global",
			"default": "",
			"help": "List of URLs, separated with spaces, containing ASN to put into the greylist.",
			"id": "greylist-rdns-urls",
			"label": "Greylist ASN URLs",
			"regex": "^.*$",
			"type": "text"
		},
		"GREYLIST_USER_AGENT": {
			"context": "multisite",
			"default": "",
			"help": "List of User-Agent, separated with spaces, to put into the greylist.",
			"id": "greylist-user-agent",
			"label": "Greylist User-Agent",
			"regex": "^.*$",
			"type": "text"
		},
		"GREYLIST_USER_AGENT_URLS": {
			"context": "global",
			"default": "",
			"help": "List of URLs, separated with spaces, containing good User-Agent to put into the greylist.",
			"id": "greylist-user-agent-urls",
			"label": "Greylist User-Agent URLs",
			"regex": "^.*$",
			"type": "text"
		},
		"GREYLIST_URI": {
			"context": "multisite",
			"default": "",
			"help": "List of URI, separated with spaces, to put into the greylist.",
			"id": "greylist-uri",
			"label": "Greylist URI",
			"regex": "^.*$",
			"type": "text"
		},
		"GREYLIST_URI_URLS": {
			"context": "global",
			"default": "",
			"help": "List of URLs, separated with spaces, containing bad URI to put into the greylist.",
			"id": "greylist-uri-urls",
			"label": "Greylist URI URLs",
			"regex": "^.*$",
			"type": "text"
		}
	},
	"jobs": [{
		"name": "greylist-download",
		"file": "greylist-download.py",
		"every": "hour",
		"reload": true
	}]
}