{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>coreruleset/renovate-config",
    "schedule:weekly"
  ],
  "enabledManagers": [
    "docker-compose"
  ]
}
