{
  "id": "dummy",
  "order": 999,
  "name": "Dummy example plugin",
  "description": "Just an example plugin.",
  "version": "0.1",
  "stream": "no",
  "settings": {
    "DUMMY_SETTING": {
      "context": "multisite",
      "default": "1234",
      "help": "dummy help",
      "id": "dummy-id",
      "label": "dummy label",
      "regex": "^.*$",
      "type": "text"
    }
  }
}
